1
1-alpine
1-bullseye
1-buster
1-jessie
1-stretch
1.5
1.5-alpine
1.6
1.6-alpine
1.7
1.7-alpine
1.7-jessie
1.8
1.8-alpine
1.8-jessie
1.8-stretch
1.9
1.9-alpine
1.9-stretch
1.10
1.10-alpine
1.10-stretch
1.11
1.11-alpine
1.11-buster
1.11-stretch
1.12
1.12-alpine
1.12-buster
1.12-stretch
1.13
1.13-alpine
1.13-buster
1.13-stretch
1.14
1.14-alpine
1.14-buster
1.14-stretch
1.15
1.15-alpine
1.15-buster
1.15-stretch
1.16
1.16-alpine
1.16-bullseye
1.16-buster
1.16-stretch
1.17
1.17-alpine
1.17-bullseye
1.17-buster
1.17-stretch
1.18
1.18-alpine
1.18-bullseye
1.18-buster
1.18-stretch
1.19
1.19-alpine
1.19-bullseye
1.19-buster
alpine
bullseye
buster
jessie
latest
stretch
